.card {
  color: #f7ed9e;
}

.tabla {
  color: #ccbe60;
}

.card_text {
  color: #473232;
}

.card {
  background-color: #ffffcd;
  font-size: 15px;
}

.primerEstilo, .segundoEstilo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}

.segundoEstilo {
  font-size: 10px;
  padding-right: 2%;
  padding-bottom: 3%;
  padding-top: 5%;
}

/* GENERAL */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

H1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

header {
  background-color: black;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

nav {
  background-color: #dbe7a6;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  overflow: hidden;
}

aside {
  background-color: #f8f8f1;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: publicidad;
}

footer {
  background-color: #e8f5c6;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: footer;
  text-align: center;
}

/*  GRID */
#grilla {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "nav" "servicios" "productos" "publicidad" "footer";
  /*  grid-template-rows: 80px 1fr  100px; */
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1px;
  grid-column-gap: 2px;
  min-height: 100vh;
}

@media all and (min-width: 768px) {
  #grilla {
        grid-template-areas: "header header header" "nav principal publicidad" "footer footer footer";
    -ms-grid-rows: 80px 1fr 100px;
        grid-template-rows: 80px 1fr 100px;
    -ms-grid-columns: 15% 70% 15%;
        grid-template-columns: 15% 70% 15%;
  }
}

.border {
  border: 1px solid black;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

@media all and (min-width: 768px) {
  .logo {
    width: auto;
  }
}

/* MAIN CONTAINER */
.nav__menu {
  font-size: 1.2rem;
  font-style: normal;
  font-family: "Courier New", Courier, monospace;
  padding-top: 1rem;
  text-align: center;
}

.container__galeria {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0.5rem;
}

.container__galeria img {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  height: 7rem;
  margin: 0 auto;
  width: 50%;
}

@media all and (min-width: 768px) {
  .container__galeria {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .container__galeria img {
    width: 95%;
  }
}

.container__titulo {
  font-size: 1.5rem;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  text-underline-position: below;
  text-align: center;
  width: 100%;
}

.card {
  border-radius: 1rem;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  height: auto;
  margin: 1rem auto;
  text-align: center;
  width: 80%;
}

@media all and (min-width: 768px) {
  .card {
    max-width: 16rem;
    width: 45%;
  }
  .card_text {
    height: 14rem;
    padding: 5px;
  }
}

.imagen_centrada__contenedor {
  text-align: center;
  width: 100%;
}

.imagen_centrada__contenido {
  height: auto;
  margin: 0 auto;
  max-width: 90%;
}

.tabla {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1rem;
}

.tabla td,
.tabla th {
  padding: 1rem;
}

/* NOSoTROS */
.container__nosotros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.container__nosotros img {
  border-radius: 0.5rem;
  height: auto;
  width: 40%;
}

.nosotros__img {
  text-align: center;
}

@media all and (min-width: 768px) {
  .container__nosotros {
    display: -ms-grid;
    display: grid;
    gap: 0.5rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    margin: 0.5rem;
  }
  .container__nosotros img {
    border-radius: 0.5rem;
    height: auto;
    width: 95%;
  }
}

/* 
  Propiedades en venta */
.container-fluid {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #fdf1fc;
}

.card_venta {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 1rem;
  border-radius: 1rem;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  height: auto;
  margin: 1rem auto;
  text-align: center;
  width: 80%;
}

#redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto auto;
  text-align: center;
  width: 100%;
  max-width: 45rem;
}

/* CONTACTANOS */
.form {
  margin-top: 2rem;
  width: 100%;
}

.form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 80%;
}

.form input,
.form label {
  display: block;
  margin: 0.25rem auto;
}

.form input {
  margin: 0.5rem auto;
  max-width: 25rem;
}

.form__fila {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.obtener_info__fila {
  display: block;
}

.obtener_info__fila label,
.obtener_info__fila input {
  display: inline-block;
}

/* NAV */
.nav__menu li {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  cursor: pointer;
  font-weight: bold;
  margin: 1px;
  padding: 3px 0px;
  width: 100%;
}

.nav__menu li:hover {
  background-color: gold;
}

.nav__menu li a {
  text-decoration: none;
  color: black;
}

.nav__menu li a:hover {
  -webkit-text-decoration: underline black;
          text-decoration: underline black;
  color: black;
}

nav__menu li a:visited {
  color: #6be2eb;
}

/* ASIDE  */
.aside__publicidad {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 100%;
}

.aside__publicidad__item {
  margin: 0 auto;
  width: 95%;
}

.aside__publicidad__item img {
  -webkit-animation: flash;
          animation: flash;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  border-radius: 10%;
  height: auto;
  max-width: 200px;
  padding-top: 1rem;
  width: 100%;
}

.aside__publicidad__item__texto {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
}

/* FOOTER  */
.redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: auto auto;
  text-align: center;
  width: 100%;
  max-width: 45rem;
}

.footer__item {
  width: 3rem;
  height: auto;
  max-height: 3rem;
}

.footer__item img {
  height: 100%;
  width: 100%;
}
/*# sourceMappingURL=estilo.css.map */